App.AdminMethod=STDIO
App.ApplicationPort1=30814
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./beammp/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=BeamMP
App.ExecutableLinux=BeamMP-Server-linux
App.ExecutableWin=BeamMP-Server.exe
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./beammp/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "BeamMP/BeamMP-Server"}]
App.WorkingDir=
Console.AppReadyRegex=^.+?\[INFO\] ALL SYSTEMS STARTED SUCCESSFULLY, EVERYTHING IS OKAY$
Console.ThrowawayMessageRegex=
Console.UserChatRegex=^.+?\[CHAT\] \((?<userid>\d+)\) (?<username>.+?)\s+(?<message>.+)$
Console.UserJoinRegex=^.+?\[INFO\] Assigned ID (?<userid>\d+) to (?<username>.+?)$
Console.UserLeaveRegex=^.+?\[INFO\] (?<username>.+?) Connection Terminated$
Meta.Author=RyanTheTechMan
Meta.ConfigManifest=beammpconfig.json
Meta.ConfigRoot=beammp.kvp
Meta.Description=BeamNG Modded Server using BeamMP
Meta.DisplayImageSource=url:https://beammp.com/img/mainlogo.png
Meta.DisplayName=BeamMP
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://beammp.com/